.container {
  height: 100vh;
}

.main {
  min-height: calc(100vh - 256px);
  padding: 0rem 16rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0rem;

  text-align: left;
}

.mainContent {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-right: 4rem;
  align-self: center;
}

.imageContainer {
  max-width: fit-content;
  max-height: fit-content;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-column-start: 3;
  grid-column-end: 4;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  overflow: hidden;
}

.mainContent .text {
  margin: 2rem 0;
  font-size: var(--small-font);
}

.title {
  margin: 0;
  font-size: var(--extra-large-font);
}

.link {
  font-size: var(--small-font);
}
.inline > * {
  object-position: bottom;
}
a.inline {
  display: flex;
  gap: 0.5rem;
}
div.inline {
  display: flex;
  gap: 2rem;
}

.button {
  width: 16rem;
  height: 4rem;
  padding: 0 2rem;

  display: flex;
  align-items: center;

  border-radius: 16px;
  background-image: var(--fancy-color);

  color: var(--primary);
  font-size: var(--small-font);

  transition: all 250ms ease;
}
.button:hover {
  transform: scale(0.98);
  cursor: pointer;
}
.button:active {
  opacity: 0.8;
}

.icon {
  margin-left: 0.5rem;

  transition: all 250ms ease;
}
.button:hover > .icon {
  transform: translateX(0.25rem);
}
.button:active > .icon {
  transform: translateX(0.5rem);
}

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

@media (max-width: 960px) {
  /* .grid {
    width: 100%;
    flex-direction: column;
  } */

  .main {
    padding: 0 4rem;
    grid-template-columns: 1fr;
  }
  .mainContent {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0;
    align-self: center;
  }
  .imageContainer {
    display: none;
  }
  .mainContent .text {
    margin: 2rem 0;
    font-size: var(--small-font);
  }
  .button,
  .icon,
  .button:hover,
  .button:hover > .icon,
  .button:active > .icon,
  .button:active {
    transition: none;
    transform: none;
  }
}
